#release configuration
#Fri Apr 26 11:48:21 BRT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.carlosbritojun\:jflunt=1.0.0
project.scm.io.github.carlosbritojun\:jflunt.tag=HEAD
project.scm.io.github.carlosbritojun\:jflunt.url=http\://github.com/carlosbritojun/jflunt
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:carlosbritojun/jflunt.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.carlosbritojun\:jflunt.developerConnection=scm\:git\:ssh\://git@github.com\:carlosbritojun/jflunt.git
project.dev.io.github.carlosbritojun\:jflunt=1.0.1-SNAPSHOT
scm.tag=jflunt-1.0.0
project.scm.io.github.carlosbritojun\:jflunt.connection=scm\:git\:git\://github.com/carlosbritojun/jflunt.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
