#release configuration
#Fri Apr 26 16:10:05 BRT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=xanda2280
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:carlosbritojun/jflunt.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
