#release configuration
#Mon Apr 29 15:33:39 BRT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.carlosbritojun\:jflunt=1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com\:carlosbritojun/jflunt.git
project.scm.com.github.carlosbritojun\:jflunt.connection=scm\:git\:git\://github.com/carlosbritojun/jflunt.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.carlosbritojun\:jflunt.url=https\://github.com/carlosbritojun/jflunt
pushChanges=true
project.scm.com.github.carlosbritojun\:jflunt.developerConnection=scm\:git\:ssh\://github.com\:carlosbritojun/jflunt.git
scm.tag=jflunt-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.carlosbritojun\:jflunt=1.0.1-SNAPSHOT
project.scm.com.github.carlosbritojun\:jflunt.tag=HEAD
